<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery | Discord</title>
    <style>
      #gallery {
        max-width: 99vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
      }

      #gallery img,
      #gallery a {
        margin: 0;
        padding: 0;
      }

      #gallery img {
        width: 100px;
        height: auto;
      }

      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
      }

      #form input,
      #form button {
        width: 80vw;
        height: 2rem;
        margin: 1ch;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input
        name="url"
        type="url"
        placeholder="Enter a Discord-based gallery link."
      />
      <button type="submit">show</button>
    </form>

    <div id="gallery"></div>

    <script>
      const main = () => {
        const form = document.getElementById("form");
        const btn = form.querySelector("button");

        form.addEventListener("submit", async (event) => {
          event.preventDefault();

          document.getElementById("gallery").innerHTML = "Loading...";
          btn.disabled = true;

          const url = form.elements[0].value;

          const data = await fetch(url, {
            method: "GET",
          })
            .then((r) => r.text())
            .catch((e) => {
              console.error(e);
              return null;
            });

          if (!data) {
            alert("Unable to get photo links. Please enter a correct URL.");
            return;
          }

          try {
            const urls = data.split("\n").filter((x) => x);

            const markup = urls.reduce(
              (acc, url) =>
                acc +
                `<a href="${url}" target=_blank><img src="${
                  "https://media.discordapp.net/" +
                  url.replace(/.+\.com\//gi, "") +
                  "?width=100&height=100"
                }" loading=lazy/></a>`,
              "",
            );

            document.getElementById("gallery").innerHTML = markup;
          } catch (error) {
            alert("Unable to get parse for links. Please enter a correct URL.");
            console.error(error);
          }

          btn.disabled = false;
        });
      };

      main();
    </script>
  </body>
</html>
